@import '../../../resource/style/mobileGlobal.less';
.page-wrap {
  background-color: #e5e5e5;
  min-height: inherit;
  display: flex;
  flex-direction: column;
  .za-tab-bar {
    font-size: 15px;
  }
}
