.custom-page {
  .legend-wrap {
      position: relative;
      min-height: 300px;
      box-shadow: 0 0 20px rgba(0,0,0,.65);
      .legend{
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          display: flex;
          justify-content: center;
          align-items: center;
        //   transition: transfrom .3s ease;
          width:200px;
          height:200px;
          margin:auto;
          border:1px solid #f00;
          img{
              width: 100%;
              height: 100%;
              object-fit: contain;
          }
      }
  }
}
